[33mcommit 1ca7045b3b224f89c9d835e671da4cf66b4e5a12[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: fede <frbarca@gmail.com>
Date:   Mon Mar 13 11:03:17 2023 +0100

    Requirements

[33mcommit 15f5657e4f357b2bec42344c8800d1e0592a3c90[m
Author: fede <frbarca@gmail.com>
Date:   Mon Mar 13 11:02:51 2023 +0100

    database

[33mcommit 0ffff5e5d987177b72b4de5806e3f444301dabf0[m
Author: fede <frbarca@gmail.com>
Date:   Mon Mar 13 11:02:31 2023 +0100

    application and helper funcitons

[33mcommit 35f0bcf660d28b94d50cf1a274e9ce9000587d20[m
Author: fede <frbarca@gmail.com>
Date:   Mon Mar 13 11:01:58 2023 +0100

    html files

[33mcommit 9193a199f04b28a6a7b1ef13c2ed781ec5b27a14[m
Author: fede <frbarca@gmail.com>
Date:   Mon Mar 13 11:01:39 2023 +0100

    styles

[33mcommit cc5f21ca6335303cdac62693cd7f2ee349fb3995[m
Author: fede <frbarca@gmail.com>
Date:   Mon Mar 13 11:00:53 2023 +0100

    readme file
